html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* this is adding padding to the DIVs with class="form-group" */
.form-group {
    padding-top: 5px;
    padding-bottom: 5px;
}


/* this makes all even table rows a different color */
tr:nth-child(even) {
    background-color: #D6EEEE;
}